.container {
}

.main {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .mainHeader {
    margin-top: 60px;
    width: 100vw;
    height: 45.4vw;
    background-image: url("../public/header.png");
    background-size: contain;
    background-attachment: fixed;
    background-position: top 60px left 0;
    background-repeat: no-repeat;
    @media (max-width: 1200px) {
      background-image: none;
    }
    .mainHeaderPhone {
      display: none;
      @media (max-width: 1200px) {
        display: block;
      }
      height: 100%;
      width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      z-index: -1;
      .mainHeaderPhoneClip {
        position: relative;
        clip-path: inset(0 0 0 0);
        height: 100%;
      }
      img {
        position: fixed;
        width: 100vw;
        height: 45.4vw;
        left: 0;
        top: 60px;
        z-index: -1;
        pointer-events: none;
        object-fit: contain;
      }
    }
  }
  section {
    width: 100%;

    .sectionHeader {
      height: 40vh;
      @media (max-width: 768px) {
          height: 20vh;
        }
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      font-size: xxx-large;
      text-decoration: underline;
    }
    .newsContainer {
      height: 25vh;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      color: whitesmoke;
      h2 {
        text-decoration: underline;
      }
      ul {
        list-style: none;
        text-align: left;
        li {
          line-height: 2em;
          @media (max-width: 768px) {
            font-size: small;
          }
          .oldNews {
            opacity: 0;
          }
        }
      }
    }
    .sectionContainer {
      text-align: center;
      .work {
        position: relative;
        display: inline-block;
        cursor: pointer;
        width: 25vw;
        height: 18.75vw;
        @media (max-width: 768px) {
          width: 100vw;
          height: 75vw;
        }
      }
      .illustrations {
        line-height: 0;
        column-count: 3;
        column-gap: 0;
        width: 60%;
        @media (max-width: 768px) {
          width: 100%;
          column-count: 2;
        }
        margin: auto;
      }
    }
  }
}

#newsHeader {
  background-image: url("../public/header_nega.png");
  background-size: contain;
  background-attachment: fixed;
  background-color: black;
  background-position: top 60px left 0;
  background-repeat: no-repeat;
  @media (max-width: 768px) {
    background-image: none;
    background-color: transparent;
  }
  .newsContainerAttachment {
    display: none;
    @media (max-width: 1024px) {
      display: block;
    }
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -1;
    .newsContainerClip {
      position: relative;
      clip-path: inset(0 0 0 0);
      height: 100%;
    }
    img {
      position: fixed;
      width: 100vw;
      height: 100vw;
      left: 0;
      z-index: -1;
      pointer-events: none;
      object-fit: contain;
      background-color: black;
    }
  }
}

#worksHeader {
  color: black;
  background-image: url("../public/header_gray.png");
  background-size: cover;
  background-attachment: fixed;
  font-size: 30pt;
  @media (max-width: 768px) {
    font-size: medium;
    background-size: 100%;
    background-attachment: unset;
  }
}

#illustHeader {
  background-image: url("../public/header_nega.png");
  background-size: cover;
  background-attachment: fixed;
  font-size: 30pt;
  @media (max-width: 768px) {
    font-size: medium;
    background-size: 100%;
    background-attachment: unset;
  }
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  padding: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  padding: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  padding: 2.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  padding: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  padding: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.illustration {
  width: 100%;
  height: auto;
}
